<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TransFans.co.uk - Archived Forum Discussion</title>
<link rel="stylesheet" href="css/transfans.css" type="text/css">
<link rel="stylesheet" href="relics/styles.css" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="fulltables">
  <tr>
    <td height="10"></td>
  </tr>
  <tr valign="top"> 
    <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fulltables">
        <tr> 
          <td width="19">&nbsp;</td>
          <td class="greybar" width="48">&nbsp;</td>
          <td width="761" valign="top" class="txt">

<h1>THE BIG FIGHT!! Round Two</h1>
<h2>Thread originally posted by spiderfrommars</h2>


<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-22-2003 at 12:04 PM:</div>
<div class="relics_body">Results of Round One:<br /><br />Scorponok beat Rodimus Prime 9-8<br />Ultra Magnus beat Thunderwing 12-5<br />Abominus beat Defensor 9-8<br />Galvatron beat Blaster 16-1<br />Soundwave beat Ironhide 15-2<br />Megatron beat Jetfire 16-1<br />Superion beat Starscream 14-3<br />Fortress Maximus beat Menasor 10-7<br />Shockwave beat Grimlock 10-7<br />Bruticus beat Springer 14-3<br />Straxus beat Brawn 14-3<br />Optimus Prime beat Jhiaxus 11-5<br />Trypticon beat Jazz 15-2<br />Computron beat Bludgeon 9-8<br />Omega Supreme beat Devastator 14-3<br />Metroplex beat Predaking 15-2<br /><br />So, the draw for Round 2 is as follows:<br /><br />SCORPONOK Vs ULTRA MAGNUS<br /><br />ABOMINUS Vs GALVATRON<br /><br />SOUNDWAVE Vs MEGATRON<br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><br />SHOCKWAVE Vs BRUTICUS<br /><br />STRAXUS Vs OPTIMUS PRIME<br /><br />TRYPTICON Vs COMPUTRON<br /><br />OMEGA SUPREME Vs METROPLEX<br /><br />Get voting and let us know the reasoning behind your mad votes. Voting open for 7 days.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-22-2003 at 12:46 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br /><br />Well, Magnus may not have beaten Galvy every time, but at least he didn't get a hole punched straight through him... ULTRA MAGNUS.<br /><br />ABOMINUS Vs GALVATRON<br /><br />GALVATRON. Do I really need to say why? BTW, do you draw the next round-up, or do we have a possible final in Magnus v Galvatron next week?  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br />SOUNDWAVE Vs MEGATRON<br /><br />Hmmm... I'd have to go for MEGATRON here, because in a fight he's simply tougher. I'd think Megatron maybe knows Soundwave too well for Wavey's usual subtelty to be of any help, and there's not too much good that manipulating can do if there's a tank coming at you.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><br />Oooooh... SUPERION, as Fort Max once lost to Ratbat.<br /><br />SHOCKWAVE Vs BRUTICUS<br /><br />SHOCKWAVE. Bruticus too big, too slow and Shockers can match his firepower, I'll wager.<br /><br />STRAXUS Vs OPTIMUS PRIME<br /><br />OPTIMUS PRIME. Straxus certainly wasn't any tougher than Megatron.<br /><br />TRYPTICON Vs COMPUTRON<br /><br />Hmmm... I'm going with COMPUTRON because he sin't that far behind Tryptie in strength [I'm going by the comic, on the grounds that the cartoon was absolute twaddle] but streets ahead on brains, agility [obviously a relative term here, but still...] and skill.<br /><br />OMEGA SUPREME Vs METROPLEX<br /><br />Christ, now that is a tough one... though I'm probably going to have to go with METROPLEX because Omega wouldn't really be able to do much of the stuff we discussed if it was Metro v Galvy.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Brendocon</span> on 06-22-2003 at 12:53 PM:</div>
<div class="relics_body"><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br /><br />Scorpy, on the basis that I say so.<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br /><br />Galvy.  Abominus would probably be scared of the nutjob...<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br /><br />Soundwave.  Megatron was a putz.<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br /><br />Max.<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br /><br />Bruticus has the size and strength advantage, but Shockwave is a lot smarter.  Ol' purple wins through.<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br /><br />Oh come on.  Blaster trounced Straxus, like Prime's gonna have a problem.<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br /><br />Computron.  Okay, so comic Trypticon was played as the ultimate weapon, but he's still gonna be a bit slow on brains.  Computron finds a way!<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br /><br />Uhm.  No score draw?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Nosecone</span> on 06-22-2003 at 01:04 PM:</div>
<div class="relics_body"><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br />My god, what a battle.  However I think when on form and not sulking the Autobots greatest warrior is able to defeat Scorponok<br />VICTORY FOR ULTRA MAGNUS<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br />Galvatron, He is just so stupidly powerful, I don't think Abominus, even though he is way bigger could inflict enough damage and we know Galvatron has no problem with Combiners (Piranacon)<br />VICTORY FOR GALVATRON<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br />Soundwave would put up a good performance but Megatron is simply too powerful<br />VICTORY FOR MEGATRON<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br />Depending on Continuity this could go either way, Comic Combiners are shown to be really, realy big, however Fort Max aint no dwarf eiether and I think he has enough firepower behind him to win this<br />VICTORY FOR FORT MAX<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br />Shockwave has enough firepower when in gun mode to beat Bruticus plus is fast enough and smart enough to avoid getting damaged too much<br />VICTORY FOR SHOCKWAVE<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br />Optimus Prime is easily able to defeat Straxus<br />VICTORY FOR OPTIMUS<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br />I think (biastly) that Computron could beat Trypticon, he is certainly big/ strong enough and in the comic he wasn't made into as much of a dunce as his cartoon persona (i.e standing around trying to think of a plan whilst he was being shot at).  He would be able to come up with an attack plan to defeat Trypticon (hell if Grimlock could beat him)<br />VICTORY FOR COMPUTRON<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br />Clash of the Titans, Metroplex wins this on the grounds he is ****ing huge and could probably even step on Omega<br />VICTORY FOR METROPLEX</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-22-2003 at 03:45 PM:</div>
<div class="relics_body"><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br /><br />Magnus. Just. Bah!<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br /><br />Galvy. Shalmon!<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br /><br />Soundave knows when he is outmatched - i suspect he wouldn't even fight. BUt if he did he would loose anyway. Which is a shame cos he's a way better character (assuming we are not talking about the fat silent DW version) than Megs. Megs wins!<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br /><br />Max. If he can take Menasuar he can take Supes. Thwack.<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br /><br />Big slow thick robot + big really powerfull cannon = Shockwave wins!<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br /><br />Prime. Yawn.<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br /><br />Oooh! Bit of a toughy. Ill go with Trippy cos i think he has the edge big style in the firepower dept. Trippy wins!<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br /><br />Squish. Hmm, i feel an overall winner coming on...  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/redface.gif"><br /><br />Nice one Dave.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">yay</span> on 06-22-2003 at 04:00 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br /><strong>Ultra Magnus</strong><br /><br />ABOMINUS Vs GALVATRON<br /><strong>Galvatron</strong><br /><br />SOUNDWAVE Vs MEGATRON<br /><strong>Megatron</strong><br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><strong>Superion</strong><br /><br />SHOCKWAVE Vs BRUTICUS<br /><strong>Shockwave</strong><br /><br />STRAXUS Vs OPTIMUS PRIME<br /><strong>Optimus Prime</strong><br /><br />TRYPTICON Vs COMPUTRON<br /><strong>Trypticon</strong><br /><br />OMEGA SUPREME Vs METROPLEX<br /><strong>Metroplex</strong></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Blacksword</span> on 06-22-2003 at 04:18 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br /><br />same as above, Scorpy's tough but only Galvatron can go toe to toe with Magnus among the Cons: MAGNUS<br /><br />ABOMINUS Vs GALVATRON<br /><br />Galvy crushed Piranahcon wihtout a particle of sweat, no contest: GALVATRON<br /><br />SOUNDWAVE Vs MEGATRON<br /><br />not really fair as Soundwave has no chance in a straight up fight, this one he's never do of his own volition: MEGATRON<br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><br />again same as above, if you can beat one Gesalt you can beat them all more or less with one or two exceptions they're all pretty much the same. Plus Max is pretty big himself: FORT MAX<br /><br />SHOCKWAVE Vs BRUTICUS<br /><br />contrary to the garbage the cartoon tried to sell it's a clear win for ol' one eye: SHOCKWAVE<br /><br />STRAXUS Vs OPTIMUS PRIME<br /><br />Prime doesn't even need to lose his cool on this one: OPTIMUS PRIME<br /><br />TRYPTICON Vs COMPUTRON<br /><br />this one's a close one as comic Trypie wasn't much bigger than a gesalt and Compy is on eof the toughest of those. I give the match to the one who's quicker in action and brigher thought: COMPUTRON<br /><br />OMEGA SUPREME Vs METROPLEX<br /><br />I'm with Besty I see a forgone conclusion...<br />: METROPLEX</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Dylan</span> on 06-22-2003 at 06:02 PM:</div>
<div class="relics_body">Ouch! I lost big bucks last round it seems!<br /><br />SCORPONOK Vs ULTRA MAGNUS - Scorponok<br />(both tough, down to ruthlessness)<br /><br />ABOMINUS Vs GALVATRON - Galvatron<br />(poor Ab)<br /><br />SOUNDWAVE Vs MEGATRON - Megatron<br />(whoa, what a concept, truly something special this one would be. But no match, unless Megatron is just too shocked to be backstabbed by loyal Soundwave.)<br /><br />SUPERION Vs FORTRESS MAXIMUS - Fortress Maximus<br />(I never liked Superion)<br /><br />SHOCKWAVE Vs BRUTICUS - Shockwave<br />(Bruticus is fairly stupid. RiD Ruination would have a fair chance I'd say, definitely if directed by RiD Scourge.)<br /><br />STRAXUS Vs OPTIMUS PRIME - Optimus Prime<br />(no contest)<br /><br />TRYPTICON Vs COMPUTRON - Trypticon<br />(mass over mind)<br /><br />OMEGA SUPREME Vs METROPLEX - Metroplex<br />(I like Omega, but did you ever see Metroplex's guns??)</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-22-2003 at 06:20 PM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper:<br /><strong><br /><br />BTW, do you draw the next round-up, or do we have a possible final in Magnus v Galvatron next week?    <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"> </strong><hr /></blockquote>Well spotted mate, I hadn't noticed that! No, I don't draw up the next round so it could well be Target 2006 all over again when it comes to the Quarter Finals. What a contest!<br /><br />By the way, I notice poor Straxus ain't getting any votes. Can someone post that pic of him ripping up Prime from Salvage for a laff?<br /><br />I really need to learn how to do that...</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-22-2003 at 07:48 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br /><strong>Im gonna go with Scorpy because i just feel he would be an awkward size for magnus to fight. i just feel that magnus may find his own lack of firepower a downfall. and if scorpy gets hold of him, i dont rate his chances against thos big claws</strong><br /><br />ABOMINUS Vs GALVATRON<br /><strong>Galvatron. he can beat Piranacon easily he can beat the weaker Abonimus</strong><br /><br />SOUNDWAVE Vs MEGATRON<br /><strong>Megatron. he could take 5 soundwaves. ppl are putting old megs down here to much. he is tough as nails!</strong><br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><strong>Superion. hes one of the better gestalts and boats some wicked fire-power. i just dont rate Max.rat bat schooled him</strong><br /><br />SHOCKWAVE Vs BRUTICUS<br /><strong>Shockwave. flys about in gun mode. wham!!!</strong><br /><br />STRAXUS Vs OPTIMUS PRIME<br /><strong>Optimus Prime. ho-hum</strong><br /><br />TRYPTICON Vs COMPUTRON<br /><strong>Trypticon would be bugger for compy to deal with. i think he would jump on compy and eat him</strong><br /><br />OMEGA SUPREME Vs METROPLEX<br /><strong>Metroplex. sorry OS but the big guy has u beat!</strong><br /><br />I like a good old v's topic. but metro might be the winner here. well galvatron because...  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Astrotrain99</span> on 06-22-2003 at 07:50 PM:</div>
<div class="relics_body">SCORPONOK<br />GALVATRON<br />MEGATRON<br />FORTRESS MAXIMUS<br />SHOCKWAVE<br />OPTIMUS PRIME<br />TRYPTICON<br />METROPLEX</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Karl Lynch</span> on 06-22-2003 at 11:26 PM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr /><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br />I'm not sure on this... Skorponok is a different kettle of fish to Thunderwing- but ultimately has greater physical strength and would more than likely just soften magnus up with a few blows before finishing him off.  Though Magnus might give him a few problems with long range missiles...<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br /><br />Abominus is screwed.  The Seacons were supposedly even more advanced than Abominus and got their rearends whipped with no more effort than it would take Galvy to swat a fly.<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br /><br />Soundwave cannot compete with Megatron in terms of firepower or strength- and even with all his cassettes Megatron was able to beat the entire dinobot team so Rumble et al wouldnt be much more than an irritation.<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br /><br />Superion... Fort Max... hmm... going by comic then theres a big size difference between the two (Supper's bigger) but I still maintain Screamer has an outside chance so if he does then Maxy should have precious little difficulty.<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br /><br />Shockwave is second only to Megatron,I cant help but think that Bruticus' lumbering nature will leave him open to some severe damage- 'specially considering the size and power of Shocker's alternate mode...<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br /><br />Prime all the way.  Jhiaxus is a really nasty piece of work, but compared to him Straxus is a rubber duck called Geoffrey.  Oppy will win.<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br /><br />Trippers. Compy's good... but not THAT good.<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br /><br />Metroplex.  Cos he's the size of Manhatten standing on its size and has no weaknesses.<br /><br /><hr /></blockquote></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Turning Japanese</span> on 06-23-2003 at 05:42 AM:</div>
<div class="relics_body"><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br />Scorponok is taller and is probably a bit stronger, but that is all. Ultra Magnus more than tips the balance in his own favor with far superior fighting skills, physical toughness, and great endurance. In the end, a relatively easy win for Mags. Ultra Magnus WINS!<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br />I have always pictured Abominus as one of the more deadly combiners. A tough fight for Galvy methinks. Very close call, but Abominus WINS!<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br />Megatron totally outclasses Soundwave. Megatron WINS!<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br />Fort Max is a pretty dull fighter. Superion is can fly, and is quite agile for a large robot. Fort Max gets worn down by long range pot shots from the hovering gestalt. Superion WINS!<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br />Shockwave would certainly make life very difficult for his towering opponent. And his space cannon mode would probably severely damage him. But simply put, there is just too much of Bruticus and his considerable might for even Shockwave to win out against. Bruticus WINS!<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br />Straxus is on a loser here. Prime would soon reduce him to just a head. I think Straxus should be given more credit here and think that Prime would come out with 'bruises'. But ultimately, Optimus Prime WINS!<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br />Trypticon's greater mass overcomes Computron's greater intelligence. Trypticon WINS!<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br />Another complete squash. Metroplex WINS!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Legion</span> on 06-23-2003 at 06:01 AM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br />Scorponok has the raw strength to beat Magnus, but MAgnus has the brains to outwit an enraged Scorpy. Unless both fighter's hippy-peace-loving sides come out, in which case it'd be a real dull afternoon... Magnus wins.<br /><br />ABOMINUS Vs GALVATRON<br />Abonimus tries his hardest, but Galvy puts on his gestalt-smashing gloves and re-enacts his pulverising of Piranacon for this one. Galvatron wins.<br /><br />SOUNDWAVE Vs MEGATRON<br />Soundwave's cool, calm tactics are not match for a fighting mad Megatron, even though he's reading his mind... Megatron demolishes Soundwave with a Fusion blast. Megatron wins.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br />Fort Max underestimates the Arielbots and whilst struggling with some innerdemons (perhaps of the Witwicky variety) Superion squishes him. Superion wins.<br /><br />SHOCKWAVE Vs BRUTICUS<br />Big, bold and powerful, Bruticus towers over Shockwave. Shockwave however has sound tactics and a good strategy and out manouvers the big brut, transforms into his space gun mode and blows a big hole throught he gesalt. Shockwave wins.<br /><br />STRAXUS Vs OPTIMUS PRIME<br />Straxus is big, mean and ugly. But Optimus is bigger, badder and meaner!(?). Um, Prime wins.<br /><br />TRYPTICON Vs COMPUTRON<br />Typticon has the size and firepower advantage here, but i reckon Computron has the smarts to overcome this difference and put a big hole through the monster's head. Computron wins.<br /><br />OMEGA SUPREME Vs METROPLEX<br />Omega puts up a good fight, but Plex steps on him.. Metroplex wins.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Metal Vendetta</span> on 06-23-2003 at 07:50 AM:</div>
<div class="relics_body"><strong>SCORPONOK Vs ULTRA MAGNUS</strong><br />I'm thinking claws and close combat - which would give Scorps a definite advantage - the guy was ripping lumps out of Unicron for Chrissakes...if he got hold of Magnus he could probably pull his arms & legs off. Scorponok WINS!<br /><br /><strong>ABOMINUS Vs GALVATRON</strong><br />No contest. Galvatron WINS!<br /><br /><strong>SOUNDWAVE Vs MEGATRON</strong><br />Damn. Much as I would like this to be the other way round, Soundwave stands no chance against Megs. Megatron WINS!<br /><br /><strong>SUPERION Vs FORTRESS MAXIMUS</strong><br />Supes has got the advantage of flight, but Fort Max can become an armoured battle station that could easily hold off all five Aerialbots...Fort Max WINS!<br /><br /><strong>SHOCKWAVE Vs BRUTICUS</strong><br />Enormous space cannon Vs. lumbering target? Shockwave WINS!<br /><br /><strong>STRAXUS Vs OPTIMUS PRIME</strong><br />Straxus isn't even in the same league. He might be tough when pulling arms off minibots, but faced with the legendary Optimus Prime? Optimus Prime WINS!<br /><br /><strong>TRYPTICON Vs COMPUTRON</strong><br />Same as with Scorpy, I'm thinking Trypticon's sheer destructive power in close combat would let him knock the Computron into his component Technobots. BLAM! Trypticon WINS!<br /><br /><strong>OMEGA SUPREME Vs METROPLEX</strong><br />Even with his improved armour plating, Omega's no problem for M's massive weight and/or firepower. One smoking crater later, Metroplex WINS!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Steelhaven 1976</span> on 06-23-2003 at 08:08 AM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper:<br /><strong><br /></strong><hr /></blockquote>SCORPONOK Vs ULTRA MAGNUS<br /><strong>ULTRA MAGNUS.</strong><br /><br />ABOMINUS Vs GALVATRON<br /><strong>GALVATRON.</strong><br /><br />SOUNDWAVE Vs MEGATRON<br /><strong>SOUNDWAVE!!!!!!!!!!!</strong><br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><strong>SUPERION.</strong><br /><br />SHOCKWAVE Vs BRUTICUS<br /><strong>BRUTICUS.</strong><br /><br />STRAXUS Vs OPTIMUS PRIME<br /><strong>_LORD_ STRAXUS.</strong><br /><br />TRYPTICON Vs COMPUTRON<br /><strong>COMPUTRON.</strong><br /><br />OMEGA SUPREME Vs METROPLEX<br /><strong>METROPLEX.</strong></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Papa Snarl</span> on 06-23-2003 at 08:13 AM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br /><br />Magnus could win out. He had a mental problem with Galvy, but still managed to beat him. I believe he would see Scorpy as a far more beatable opponent and open right out on him. He'd stay just the right side of getting crushed. MAGNUS!<br /><br />ABOMINUS Vs GALVATRON<br /><br />Galvatron owns.<br /><br />SOUNDWAVE Vs MEGATRON<br /><br />Soundwave simply cannot take Megatron. He could stich him up, but in a fight he would get worked.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br /><br />Fort Max would find a way. He just would.<br /><br />SHOCKWAVE Vs BRUTICUS<br /><br />Shockwave for my money. When you pit an combiner against somebody tooled up, all you are doing is giving a powerful weapon a bigger target.<br /><br />STRAXUS Vs OPTIMUS PRIME<br /><br />Head in a fish bowl! You've got your head in a fish bowl!<br /><br />TRYPTICON Vs COMPUTRON<br /><br />Trypticon could have Computron. The con has got guns coming out of his dino ass.<br /><br />OMEGA SUPREME Vs METROPLEX<br /><br />Plex with ease. Erm... I don't think Metroplex should be allowed in this. It's hardly fair is it?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">bobaprime85</span> on 06-24-2003 at 01:47 PM:</div>
<div class="relics_body"> <br /><br />SCORPONOK Vs ULTRA MAGNUS<br />I'm going to say Magnus. He has better skills. <br /><br />ABOMINUS Vs GALVATRON<br />Galvatron. The nutjob is just too powerful.<br /><br />SOUNDWAVE Vs MEGATRON<br />Megatron. Megs knows Soundwave well enough to know how to take him out quickly.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br />Superion. He uses Fort Max as a football.<br /><br />SHOCKWAVE Vs BRUTICUS<br />Shockwave. Shockers has enough cunning and power to take down a gestalt.<br /><br />STRAXUS Vs OPTIMUS PRIME<br />Optimus Prime. I said it before, I'll say it again: Prime is THE best.<br /><br />TRYPTICON Vs COMPUTRON<br />Trypticon. He simply has more firepower.<br /><br />OMEGA SUPREME Vs METROPLEX<br />Umm..*flips coin* Metroplex. More firepower and abilities, I guess.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Successful Roller</span> on 06-24-2003 at 02:59 PM:</div>
<div class="relics_body">SCORPONOK Vs <strong>ULTRA MAGNUS</strong><br />Ultra is a much better fighter<br /><br />ABOMINUS Vs <strong>GALVATRON</strong><br />Gallvatron is just too deadly<br /><br />SOUNDWAVE Vs <strong>MEGATRON</strong><br />Sorry for Soundwave but Megatron is too much<br /><br /><strong>SUPERION</strong> Vs FORTRESS MAXIMUS<br />Superion is bigger and stronger than Fortress<br /><br />SHOCKWAVE Vs <strong>BRUTICUS</strong><br />Bruti could withstand cannon blasts from Shcokwave and then destroy him<br /><br /><strong>STRAXUS</strong> Vs OPTIMUS PRIME<br />Prime is good but Straxus is god!<br /><br /><strong>TRYPTICON</strong> Vs COMPUTRON<br />Computron is completely destroyed<br /><br />OMEGA SUPREME Vs <strong>METROPLEX</strong><br />Metroplex doesnt need to be skilled --- he justs sits down on Omega!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-25-2003 at 02:27 PM:</div>
<div class="relics_body">Right, down to business...<br /><br />SCORPONOK Vs ULTRA MAGNUS<br />Scorponok is more of a 'brute' compared to Magnus's 'warrior'. Magnus wins.<br /><br />ABOMINUS Vs GALVATRON<br />Galvatron's got it in the bag.<br /><br />SOUNDWAVE Vs MEGATRON<br />Soundwave gets wasted.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br />Fortress Maximus can stand up to Supes and win.<br /><br />SHOCKWAVE Vs BRUTICUS<br />Shockwave is one of the 'big guns'. Geddit? Shockwave blasts Brut.<br /><br />STRAXUS Vs OPTIMUS PRIME<br />A dirty fight with Prime as eventual winner.<br /><br />TRYPTICON Vs COMPUTRON<br />Trypticon is tougher, meaner and has more firepower.<br /><br />OMEGA SUPREME Vs METROPLEX<br />Metroplex squashes Omega and stifles a yawn.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Optimus Prime</span> on 06-27-2003 at 08:56 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br />ULTRA MAGNUS.  The Soldier kicks butt.<br /><br />ABOMINUS Vs GALVATRON<br />GALVATRON.  Destroys the punk.<br /><br />SOUNDWAVE Vs MEGATRON<br />MEGATRON.  Megatron is superior in strength and Firepower.  Which mean bye, bye Soundwave.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br />FORTRESS MAXIMUS.  The big guy takes it.<br /><br />SHOCKWAVE Vs BRUTICUS<br />SHOCKWAVE.  Blows his head off!<br /><br />STRAXUS Vs OPTIMUS PRIME<br />OPTIMUS PRIME.  Takes this win with ease and class.<br /><br />TRYPTICON Vs COMPUTRON<br />COMPUTRON.  Out thinks the idiot.<br /><br />OMEGA SUPREME Vs METROPLEX<br />OMEGA SUPREME.  Shows what the gaurdian robots can accomplish!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Rebis</span> on 06-27-2003 at 09:09 PM:</div>
<div class="relics_body">SCORPONOK Vs ULTRA MAGNUS<br />Scorponok. A tough match, but eventually, Magnus falls foul of those claws and is torn apart.<br /><br />ABOMINUS Vs GALVATRON<br />Galvatron. Particle Accelerator Cannon (cannon mode) to the chest.<br /><br />SOUNDWAVE Vs MEGATRON<br />Megatron. matter-antimatter explosion.<br /><br />SUPERION Vs FORTRESS MAXIMUS<br />Fortress Maximus. Has the firepower, and the coordination.<br /><br />SHOCKWAVE Vs BRUTICUS<br />Shockwave. Space Gun to the chest.<br /><br />STRAXUS Vs OPTIMUS PRIME<br />Straxus. 'Flying Cannon' to the chest, head and shoulders.<br /><br />TRYPTICON Vs COMPUTRON<br />Trypticon. Has the firepower, tho he lacks the level of coordination that Maxy has, he still beats Computron.<br /><br />OMEGA SUPREME Vs METROPLEX<br />Metroplex. "Size matters."  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"></div>

 </td>
          <td class="media" width="193" valign="top">&nbsp; </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
</body>
</html>
