<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TransFans.co.uk - Archived Forum Discussion</title>
<link rel="stylesheet" href="css/transfans.css" type="text/css">
<link rel="stylesheet" href="relics/styles.css" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="fulltables">
  <tr>
    <td height="10"></td>
  </tr>
  <tr valign="top"> 
    <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fulltables">
        <tr> 
          <td width="19">&nbsp;</td>
          <td class="greybar" width="48">&nbsp;</td>
          <td width="761" valign="top" class="txt">

<h1>THE BIG FIGHT!! Round One</h1>
<h2>Thread originally posted by spiderfrommars</h2>


<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-15-2003 at 01:44 PM:</div>
<div class="relics_body">Who's the strongest Transformer? I thought instead of arguing the point the old fashioned way I would instead throw 32 of the toughest 'son of a guns' into a hat and draw them out in a tournament free for all. And just in time for Wimbledon too.<br /><br />Round One is Autobot Vs Decepticon but after that its anybodys game. And there are no 'seeded' fighters, its just completely random.<br /><br />State your reasons for each victor if you like.<br /><br />In 7 days the votes will be counted and Round 2 announced.<br /><br />Get voting!!<br /><br />RODIMUS PRIME v SCORPONOK<br /><br />ULTRA MAGNUS v THUNDERWING<br /><br />DEFENSOR v ABOMINUS<br /><br />BLASTER v GALVATRON<br /><br />IRONHIDE v SOUNDWAVE<br /><br />JETFIRE v MEGATRON<br /><br />SUPERION v STARSCREAM<br /><br />FORTRESS MAXIMUS v MENASOR<br /><br />GRIMLOCK v SHOCKWAVE<br /><br />SPRINGER v BRUTICUS<br /><br />BRAWN v STRAXUS<br /><br />OPTIMUS PRIME v JHIAXUS<br /><br />JAZZ v TRYPTICON<br /><br />COMPUTRON v BLUDGEON<br /><br />OMEGA SUPREME v DEVASTATOR<br /><br />METROPLEX v PREDAKING</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Brendocon</span> on 06-15-2003 at 02:04 PM:</div>
<div class="relics_body">RODIMUS PRIME v <strong>SCORPONOK</strong><br /><br />"Why do I have to do this?  I'm not as good a fighter as Optimus... what happened to Galvatron?"<br /><br />ULTRA MAGNUS v <strong>THUNDERWING</strong><br /><br />TW just needs to say he's Galvy reborn.  That'd scare the **** out of Maggy.<br /><br /><strong>DEFENSOR</strong> v ABOMINUS<br /><br />BLASTER v <strong>GALVATRON</strong><br /><br />Gaaaaaaaaaalvatron!<br /><br />IRONHIDE v <strong>SOUNDWAVE</strong><br /><br />Are cassettes legal?<br /><br /><strong>JETFIRE</strong> v MEGATRON<br /><br />Like Megatron could beat an egg...<br /><br />SUPERION v <strong>STARSCREAM</strong><br /><br />Superion has no null ray<br /><br />FORTRESS MAXIMUS v <strong>MENASOR</strong><br /><br />Menasor has no squishie in head<br /><br /><strong>GRIMLOCK</strong> v SHOCKWAVE<br /><br />"Logic dictates that I am about to get my ass handed to me."<br /><br />SPRINGER v <strong>BRUTICUS</strong><br /><br />Springer's boooooring.<br /><br /><strong>BRAWN</strong> v STRAXUS<br /><br />No fair.  Straxus is just a head!<br /><br />OPTIMUS PRIME v <strong>JHIAXUS</strong><br /><br />Have I ever said how much I hate Oppy P?<br /><br />JAZZ v <strong>TRYPTICON</strong><br /><br />'cause<br /><br />COMPUTRON v <strong>BLUDGEON</strong><br /><br />"Query:  Why am I fighting?  Datum:  My leg has been chopped off..."<br /><br /><strong>OMEGA SUPREME</strong> v DEVASTATOR<br /><br />Two words:  Command Performances.<br /><br /><strong>METROPLEX</strong> v PREDAKING<br /><br />Comic Metroplex, yessssss...</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Karl Lynch</span> on 06-15-2003 at 02:13 PM:</div>
<div class="relics_body">RODIMUS PRIME v SCORPONOK<br /><br />Skorponok is VERY tough... but even with his naffness, Rodimus is still a Prime and would find some way to pull a victory out of that I sense (i.e. Rodimus versus Death's Head Versus Cyclonus and Scourge and he STILL came out on top!).<br /><br />Roddys very sharp witted (comes from being hot rod i guess) hes got a fast, youthful mind and would probably find some way to outfox Skorponok.  Sad I know.<br /><br />ULTRA MAGNUS v THUNDERWING<br /><br />Thunderwing would wipe the floor with him.  He's strong, sharp, tough AND vicious. Magnus would fight well, but Thunderwing would tear him apart.<br /><br />DEFENSOR v ABOMINUS<br /><br />Defensor has some good weaponry, and the ability to keep Abominus at bay with his forceshield.  <br /><br />Should Abominus be able to get a grip on him though, Defensor would be screwed.  Abby would just pound him into used iron filings.<br /><br />I think Abominus would win it in the end, hes tough enough to survive Def's forcefield and bring his muscles to the board.<br /><br />BLASTER v GALVATRON<br /><br />Galvatron would just cripple blaster within 30 seconds.  He's so unfeasibly powerful it isn't even possible for blaster to win.<br /><br />IRONHIDE v SOUNDWAVE<br /><br />Soundwave.  Ironhide is v. tough but doesnt have much of a gift for thought, plus Soundwave has greater firepower.<br /><br />If Ironhide were able to last a while and perhaps drain some of Soundwave's firepower, he would be able to take him in close combat fighting.  <br /><br />Like I said though, my money would be on Soundwave.<br /><br />JETFIRE v MEGATRON<br /><br />Megsy.  Jetfire would land a few early shots in, Megatron would go into an absolute frenzy and start tearing pieces off of Jetfire.  Megatron is VERY strong, has great firepower and is unfeasibly difficult to kill (he took on all 5 dinobots at one point and kicked their rearends).<br /><br />SUPERION v STARSCREAM<br /><br />Tricky.  Superion has the strength and firepower advantage, but Starscream is very fast and has some tricky weaponry.  Thing with combiners is if you hit them in the right way, they break  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif">  This one could go anybody's way, considering what damage the Null ray could do to superion, but I'll say computron.<br /><br />FORTRESS MAXIMUS v MENASOR<br /><br />Fort Max.  He's tough, sharp, strong and though Menasor would start out thinking he's invinsible, Maxy would swiftly prove him wrong.<br /><br />GRIMLOCK v SHOCKWAVE<br /><br />I think Shockwave would outwit him somehow.  Grimlock is exceptionally strong and tough but again (seems to be a running theme with Autobots) lacks the wit to take on Shockers- plus Shockwave's powers of the EM spectrum would prove very difficult to get past for grimlock *to* use his strength.<br /><br />SPRINGER v BRUTICUS<br /><br />Bruticus.  Springer doesn't really have the firepower or strength to do Bruticus any real damage, hed outrun him for a while but would eventually wind up between Bruticus' crosshairs.<br /><br />BRAWN v STRAXUS<br /><br />Very difficult. We know so little of what Straxus can do.  I'd say that the Decepticon system of politics works similar to the Klingon system- to be the top dog means your the biggest, meanest SOB in the pound.  With that in mind id say Straxus.<br /><br />OPTIMUS PRIME v JHIAXUS<br /><br />Prime should outwit Jhiaxus, and seems faster and more agile- but Jhiaxus' mind cannot be underestimated and seems to be stronger even than Optimus Prime.  <br /><br />Though as with Rodimus, he has a way of pulling victories out when he should end up with a resounding loss.<br /><br />Could go either way very easily, but I'd have to say Jhiaxus.  His strength and intelligence are frightening.<br /><br />JAZZ v TRYPTICON<br /><br />Ouch.  Poor Jazz. That's almost as unfair as Blaster Vs. Galvatron.<br /><br />COMPUTRON v BLUDGEON<br /><br />Bludgeon is very wiley and fast... despite the huge size difference I don't see it being beyond possibility that Bludgeon could just clamber up onto Computron Jackie-Chan style and put his Katana through Computron's head.<br /><br />I'd say Bludgeon- he cant be under estimated and with all his martial arts training would outspeed, outmanouvre and effectively play to Computron's weaknesses.<br /><br />OMEGA SUPREME v DEVASTATOR<br /><br />Omega.  Though not the best compiled kernel in the mainframe, hes still sharper than Devestator.<br /><br />Should Devestator be allowed a clear punch, he could conceivably hurt OS VERY badly, but I suspect Omega would trip him up, push him over or generally play to his severe physical and mental handicaps to win the day.<br /><br />METROPLEX v PREDAKING<br /><br />Metroplex.  According to our old 'Galvy vs. Metroplex' topic, nothing short of an A-bomb will hurt Metroplex so it doesnt matter how strong or fast Predaking is Metroplex will just turn him into swisecheese.<br /><br />Metroplex seems to be considered so ridiculously powerful and invinsible that theres no other answer.  Look here for your overall winner I suspect  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">SnapDragon</span> on 06-15-2003 at 02:16 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by spiderfrommars:<br /><strong>Who's the strongest Transformer? I thought instead of arguing the point the old fashioned way I would instead throw 32 of the toughest 'son of a guns' into a hat and draw them out in a tournament free for all. And just in time for Wimbledon too.<br /><br />Round One is Autobot Vs Decepticon but after that its anybodys game. And there are no 'seeded' fighters, its just completely random.<br /><br />State your reasons for each victor if you like.<br /><br />In 7 days the votes will be counted and Round 2 announced.<br /><br />Get voting!!<br /><br />RODIMUS PRIME v SCORPONOK<br /><br />ULTRA MAGNUS v THUNDERWING<br /><br />DEFENSOR v ABOMINUS<br /><br />BLASTER v GALVATRON<br /><br />IRONHIDE v SOUNDWAVE<br /><br />JETFIRE v MEGATRON<br /><br />SUPERION v STARSCREAM<br /><br />FORTRESS MAXIMUS v MENASOR<br /><br />GRIMLOCK v SHOCKWAVE<br /><br />SPRINGER v BRUTICUS<br /><br />BRAWN v STRAXUS<br /><br />OPTIMUS PRIME v JHIAXUS<br /><br />JAZZ v TRYPTICON<br /><br />COMPUTRON v BLUDGEON<br /><br />OMEGA SUPREME v DEVASTATOR<br /><br />METROPLEX v PREDAKING<br /><br /></strong><hr /></blockquote>I'm assummin this is the comic continiuity as you included Straxus. Ok here we go, IMO.<br /><br />Rod Vs Scoronok: Scorponok. Roddy has the Matrix but would just stand there whinging whilst Scorponok ripped him apart. <br /><br />Ultra Magnus V Thunderwing: MAGNUS! No doubt. <br /><br />Defensor Vs Abominus: Abominus, Defensor didn't seem to have the killer instinct. <br /><br />Galvatron V Blaster: Er, Galvatron I think. <br /><br />Ironhide V Soundwave: Soundwave. <br /><br />Jetfire V Megatron: Megatron. <br /><br />Superion V Starscream: Superion would make Screamer his b*tch. <br /><br />Fort Max V Menasor: Menasor<br /><br />Grimlock Vs Shockwave: I reckon all things being considered Grimmers should be a match for Shockers. And Grimlock rocks, so ME SAY GRIMLOCK WINS!<br /><br />Springer V Bruticus: Bruticus<br /><br />Brawn V Straxus: Hmmm, Straxus would hunt him down from the air like Starscream did. Straxus. <br /><br />Oppy Vs Jhiaxus: Optimus Prime, cos HE'S JUST THAT DAMN GOOD <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/biggrin.gif"><br /><br />jazz V Trypticon: Bye Jazz. <br /><br />Computron V Bludgon: Bludgon. Would split em up and Metalikato some hard logic into em. <br /><br />Omeaga Supreme Vs Devestator: Repairs complete, Omega- SUPREME!<br /><br />Metro V Predaking: Metroplex. <br /><br />Sorry for making my post so long but I needed to have the list in the reply, so as to refer to it, and I couldn't get a highlight on just that part <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/confused.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">OrionPax</span> on 06-15-2003 at 03:12 PM:</div>
<div class="relics_body">RODIMUS PRIME v SCORPONOK  -  Scorponok<br /><br />ULTRA MAGNUS v THUNDERWING  -  Thunderwing<br /><br />DEFENSOR v ABOMINUS  -  Abominus<br /><br />BLASTER v GALVATRON  -  Galvatron<br /><br />IRONHIDE v SOUNDWAVE  -  Soundwave<br /><br />JETFIRE v MEGATRON  -  Megatron<br /><br />SUPERION v STARSCREAM  -  Starscream<br /><br />FORTRESS MAXIMUS v MENASOR  -  Fortress Maximus<br /><br />GRIMLOCK v SHOCKWAVE  -  Shockwave<br /><br />SPRINGER v BRUTICUS  -  Springer<br /><br />BRAWN v STRAXUS  -  Straxus<br /><br />OPTIMUS PRIME v JHIAXUS  -  Optimus Prime<br /><br />JAZZ v TRYPTICON  -  Jazz<br /><br />COMPUTRON v BLUDGEON  -  Bludgeon<br /><br />OMEGA SUPREME v DEVASTATOR  -  Devastator<br /><br />METROPLEX v PREDAKING  -  Predaking<br /><br />Some seem a bit unbalanced. The really interesting matches for me would be OMEGA SUPREME v DEVASTATOR (<I>the</I> clash of the Titans if there ever was one) , and GRIMLOCK v SHOCKWAVE (both just really tough).</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">yay</span> on 06-15-2003 at 03:35 PM:</div>
<div class="relics_body">Note: I seriously think that Gestalt and Giant robots should have been excluded!  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br />RODIMUS PRIME v SCORPONOK<br /><strong>Scorponok</strong><br /><br />ULTRA MAGNUS v THUNDERWING<br /><strong>Ultra Magnus</strong><br /><br />DEFENSOR v ABOMINUS<br /><strong>Abominus</strong><br /><br />BLASTER v GALVATRON<br /><strong>Galvatron</strong><br /><br />IRONHIDE v SOUNDWAVE<br /><strong>Soundwave</strong><br /><br />JETFIRE v MEGATRON<br /><strong>Megatron</strong><br /><br />SUPERION v STARSCREAM<br /><strong>Superion</strong><br /><br />FORTRESS MAXIMUS v MENASOR<br /><strong>Menasor</strong><br /><br />GRIMLOCK v SHOCKWAVE<br /><strong>Shockwave</strong><br /><br />SPRINGER v BRUTICUS<br /><strong>Bruticus</strong><br /><br />BRAWN v STRAXUS<br /><strong>Straxus</strong><br /><br />OPTIMUS PRIME v JHIAXUS<br /><strong>Jhiaxus</strong><br /><br />JAZZ v TRYPTICON<br /><strong>Trypticon</strong><br /><br />COMPUTRON v BLUDGEON<br /><strong>Computron</strong><br /><br />OMEGA SUPREME v DEVASTATOR<br /><strong>Devastator</strong><br /><br />METROPLEX v PREDAKING<br /><strong>Metroplex</strong></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-15-2003 at 03:38 PM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by OrionPax:<br /><strong><br />Some seem a bit unbalanced. The really interesting matches for me would be OMEGA SUPREME v DEVASTATOR (<I>the</I> clash of the Titans if there ever was one) , and GRIMLOCK v SHOCKWAVE (both just really tough).</strong><hr /></blockquote>Thats because I picked the names out of a hat (well, a mug actually). I have no interest in arranging the matches, its the luck of the draw. Which is bad news for Jazz and Blaster.   <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/biggrin.gif"><br /><br />I agree Shockwave and Grimlock would be a great match. Ditto for Thunderwing and Magnus.<br /><br />Keep voting folks!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Commander Shockwav</span> on 06-15-2003 at 04:14 PM:</div>
<div class="relics_body"><br /><br />RODIMUS PRIME v SCORPONOK     Rodimus Prime<br /><br />ULTRA MAGNUS v THUNDERWING     Ultra Magnus<br /><br />DEFENSOR v ABOMINUS      Defensor<br /><br />BLASTER v GALVATRON      Galvatron<br /><br />IRONHIDE v SOUNDWAVE    Ironhide<br /><br />JETFIRE v MEGATRON       Megatron<br /><br />SUPERION v STARSCREAM    Superion<br /><br />FORTRESS MAXIMUS v MENASOR     Fort Max<br /><br />GRIMLOCK v SHOCKWAVE        Shockwave<br /><br />SPRINGER v BRUTICUS        Bruticus<br /><br />BRAWN v STRAXUS          Straxus<br /><br />OPTIMUS PRIME v JHIAXUS  Optimus Prime<br /><br />JAZZ v TRYPTICON      Trypticon<br /><br />COMPUTRON v BLUDGEON     Computron<br /><br />OMEGA SUPREME v DEVASTATOR    Omega Supreme<br /><br />METROPLEX v PREDAKING     Predaking</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Successful Roller</span> on 06-15-2003 at 04:23 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Commander Shockwav:<br /><br />RODIMUS PRIME v <strong>SCORPONOK</strong>     Scorponok<br /><br /><strong>ULTRA MAGNUS</strong> v THUNDERWING    Ultra Magnus<br /><br /><strong>DEFENSOR</strong> v ABOMINUS      Defensor<br /><br />BLASTER v <strong>GALVATRON</strong>      Galvatron<br /><br />IRONHIDE v <strong>SOUNDWAVE</strong>    ISoundwave<br /><br />JETFIRE v <strong>MEGATRON</strong>       Megatron<br /><br /><strong>SUPERION</strong> v STARSCREAM    Superion<br /><br /><strong>FORTRESS MAXIMUS</strong> v MENASOR     Fort Max<br /><br />GRIMLOCK v <strong>SHOCKWAVE</strong>        Shockwave<br /><br />SPRINGER v <strong>BRUTICUS</strong>        Bruticus<br /><br />BRAWN v <strong>STRAXUS</strong>           Straxus<br /><br />OPTIMUS PRIME v <strong>JHIAXUS</strong>       Jhiaxus<br /><br />JAZZ v <strong>TRYPTICON</strong>      Trypticon<br /><br /><strong>COMPUTRON</strong> v BLUDGEON     Computron<br /><br /><strong>OMEGA SUPREME</strong> v DEVASTATOR   Omega Supreme<br /><br /><strong>METROPLEX</strong> v PREDAKING     Metroplex<br /><hr /></blockquote></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Nosecone</span> on 06-15-2003 at 05:39 PM:</div>
<div class="relics_body"><strong>RODIMUS PRIME v SCORPONOK</strong><br />Rodimus Prime - Scorponok never really hit me as the greatest of warriors,he is just short of Prime level<br /><br /><strong>ULTRA MAGNUS v THUNDERWING</strong><br />Ultra Magnus - IMO he is bordering on the greatest Autobot fighter of all and would even give Optimus a very good run for his money<br /><br /><strong>DEFENSOR v ABOMINUS</strong><br />Abominus - Just too powerful<br /><br /><strong>BLASTER v GALVATRON</strong><br />Galvatron<br /><br /><strong>IRONHIDE v SOUNDWAVE</strong><br />Soundwave<br /><br /><strong>JETFIRE v MEGATRON</strong><br />Megatron<br /><br /><strong>SUPERION v STARSCREAM</strong><br />Superion - Gestalt vs Seeker, no contest<br /><br /><strong>FORTRESS MAXIMUS v MENASOR</strong><br />Fort Max - He managed to better Galvatron once so I think he has enough firepower to take down Menasor<br /><br /><strong>GRIMLOCK v SHOCKWAVE</strong><br />Grimlock - Shockers is tuff, very tuff but I think Grimlock (End of road, Nucleon, G2 one) could just beat Shockwave with his pure power.  Shockwave was shown to be beaten by Megatron, Prime and Scorponok, all of whom are within Grimlocks attack range<br /><br /><strong>SPRINGER v BRUTICUS</strong><br />Bruticus<br /><br /><strong>BRAWN v STRAXUS</strong><br />Didn't see enough of Straxus so I'll go with Brawn as what I saw of him wasn't much.  Plus I got the impressio nthat Brawn was one of the toughest bots, even for his size<br /><br /><strong>OPTIMUS PRIME v JHIAXUS</strong><br />Optimus Prime - The guy is simply unbeatable against anyone his size<br /><br /><strong>JAZZ v TRYPTICON</strong><br />Trypticon<br /><br /><strong>COMPUTRON v BLUDGEON</strong><br />Computron - I may be biast but I don't think Bludgeon has the power to hurt Computron, He seemed able to defeat opponents his size by use of his skills rather than strength.  Plus Comic Computron wasn't as much of a pause whilst thinking what to do type of character as the cartoon<br /><br /><strong>OMEGA SUPREME v DEVASTATOR</strong><br />Omega<br /><br /><strong>METROPLEX v PREDAKING</strong><br />Metroplex - Nothing short of Unicron could defeat him<br /><br /></strong></blockquote></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-15-2003 at 09:54 PM:</div>
<div class="relics_body">CHeers SF. been down lately. off the board. i need some mindless smashing!<br /><br />RODIMUS PRIME v SCORPONOK: Roddy has the disco ball.<br />ULTRA MAGNUS v THUNDERWING: best fight of the draw this. Im gonna go with TW because i feel that pretender shells gonna be tough for magnus to get through<br />DEFENSOR v ABOMINUS: AB because hes new.<br />BLASTER v GALVATRON: Galvatron. 30 secs? i bet 15!<br />IRONHIDE v SOUNDWAVE: SOundwave. hes tougher then he looks.<br />JETFIRE v MEGATRON: Megatron, very quickly<br />SUPERION v STARSCREAM: SUperion as hes just um huge.<br />FORTRESS MAXIMUS v MENASOR: FM. nuff said!<br />GRIMLOCK v SHOCKWAVE: Grimlock will eat SW<br />SPRINGER v BRUTICUS: Bruticus<br />BRAWN v STRAXUS: Straxus is the daddy!<br />OPTIMUS PRIME v JHIAXUS: Gah i hate Jhaxius. sorry not voting on this one.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/redface.gif"><br />JAZZ v TRYPTICON: Tryp rulz<br />COMPUTRON v BLUDGEON:Compys clever enough i think<br />OMEGA SUPREME v DEVASTATOR: OS kicks butt<br />METROPLEX v PREDAKING: Metroplex...</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-16-2003 at 06:46 AM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by spiderfrommars:<br /><strong><br /><br />Get voting!!<br /><br />RODIMUS PRIME v <strong>SCORPONOK</strong> - Cos Scorps is nails and Roddy is a wimp - simple!<br /><br /><strong>ULTRA MAGNUS</strong> v THUNDERWING - assuming Mags is having a good day - he can have anyone - which reminds me - are we considering people at teh top of their gam e- or are we taking into account stuff like confidence/conscience, etc?<br /><br /><strong>DEFENSOR</strong> v ABOMINUS - 'bomy's just too dumb<br /><br />BLASTER v <strong>GALVATRON</strong> - tough one to call   <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"> - altho to be fair with time to prepare i think Blaster's 'Dark Kniht' could do a number on Galvy's 'superman' - but only with a lot of forethought - and im talking ruthless Bob Bud Blaster here - not the crappy Furman incarnation.<br /><br /><strong>IRONHIDE</strong> v SOUNDWAVE - Soundwave  - while possibly more powerfull, doesnt get directly involved enough...<br /><br />JETFIRE v <strong>MEGATRON</strong> thwack<br /><br /><strong>SUPERION</strong> v STARSCREAM - like this one...<br /><br /><strong>FORTRESS MAXIMUS</strong> v MENASOR - max is big enough to deack a gestalt, even in comic land<br /><br /><strong>GRIMLOCK</strong> v SHOCKWAVE - close to call, but Grimmers gets it<br /><br /><strong>SPRINGER</strong> v BRUTICUS - Springer could find a way<br /><br />BRAWN v <strong>STRAXUS</strong> - splat<br /><br /><strong>OPTIMUS PRIME</strong> v JHIAXUS - fook you Jhiaxus<br /><br />JAZZ v <strong>TRYPTICON</strong> - squishy squishy<br /><br />COMPUTRON v <strong>BLUDGEON</strong> - compu-who?<br /><br /><strong>OMEGA SUPREME</strong> v DEVASTATOR - that cannon seals it<br /><br /><strong>METROPLEX</strong> v PREDAKING - eek!<br /><br /></strong><hr /></blockquote>nice one Dave</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Legion</span> on 06-16-2003 at 08:57 AM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by spiderfrommars:<br />Get voting!!<br /><br />RODIMUS PRIME v SCORPONOK<br /><strong>Rodimus Prime</strong> as Scorpy had been taking hippy lessons from Optimus.<br /><br />ULTRA MAGNUS v THUNDERWING<br /><strong>Ultra Magnus</strong> if he was in the mood.<br /><br />DEFENSOR v ABOMINUS<br /><strong>Defensor</strong> IMHO would outwit Abby.<br /><br />BLASTER v GALVATRON<br /><strong>Galvatron</strong> Blaster was good, but not that good!<br /><br />IRONHIDE v SOUNDWAVE<br /><strong>Soundwave</strong> Ironhide? hhahahah... *cough*<br /><br />JETFIRE v MEGATRON<br /><strong>Megatron</strong> would rip Jetfire to peices.<br /><br />SUPERION v STARSCREAM<br /><strong>Superion</strong> Screamer's a whimp.<br /><br />FORTRESS MAXIMUS v MENASOR<br /><strong>Fort Max</strong><br /><br />GRIMLOCK v SHOCKWAVE<br />A tough one this... very evenly matched! I'm going to vote for <strong>Shockwave</strong> though. <br /><br />SPRINGER v BRUTICUS<br /><strong>Bruticus</strong><br /><br />BRAWN v STRAXUS<br />A difficult one... we never really saw Straxus in action... but he looked like a tough one... but so was Brawn... um. <strong>Straxus</strong><br /><br />OPTIMUS PRIME v JHIAXUS<br /><strong>Optimus Prime</strong><br /><br />JAZZ v TRYPTICON<br /><strong>Typticon</strong>... sorry Jazz.<br /><br />COMPUTRON v BLUDGEON<br /><strong>Bludgeon</strong><br /><br />OMEGA SUPREME v DEVASTATOR<br /><strong>Omega Supreme</strong><br /><br />METROPLEX v PREDAKING<br /><strong>Metroplex</strong>!! Ain't no one gonna stand in his way!<br /><br /><hr /></blockquote></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Papa Snarl</span> on 06-16-2003 at 09:32 AM:</div>
<div class="relics_body"><strong>RODIMUS PRIME</strong> v SCORPONOK<br />Prime only really seemed to gte his beats from Galvatron, I recon he oculd outwit Scorponok... But if Claws got in clos eand turned it into a brawl, Roddy gets hurt.<br /><br /><strong>ULTRA MAGNUS</strong> v THUNDERWING<br />Ultra Magnus. Thunderwing with the matrix isn't much of a fight, so I'm going Thunderwing sans matrix here. I got the feeling that Magnus was ready to unleash his ****  when SF decided to write him out of the comic... Magnus would kill him. He'd lose it and wreck him.<br /><br /><strong>DEFENSOR</strong> v ABOMINUS<br />D boy to stamp on his head.<br /><br />BLASTER v <strong>GALVATRON</strong><br />You're kidding me?<br /><br />IRONHIDE v <strong>SOUNDWAVE</strong><br />Damn... This is the closest yet imo... SW is leadership material. He'd find a way to deal with Iron Hide. <br /><br />JETFIRE v <strong>MEGATRON</strong><br />Megatron by far.<br /><br />****Um, copy pasted from LEgion, I agree with all the rest of his, so why not just leave it at that!****<br /><br />SUPERION v STARSCREAM<br />Superion Screamer's a whimp.<br /><br />FORTRESS MAXIMUS v MENASOR<br />Fort Max<br /><br />GRIMLOCK v SHOCKWAVE<br />A tough one this... very evenly matched! I'm going to vote for Shockwave though. <br /><br />SPRINGER v BRUTICUS<br />Bruticus<br /><br />BRAWN v STRAXUS<br />A difficult one... we never really saw Straxus in action... but he looked like a tough one... but so was Brawn... um. Straxus<br /><br />OPTIMUS PRIME v JHIAXUS<br />Optimus Prime<br /><br />JAZZ v TRYPTICON<br />Typticon... sorry Jazz.<br /><br />COMPUTRON v BLUDGEON<br />Bludgeon<br /><br />OMEGA SUPREME v DEVASTATOR<br />Omega Supreme<br /><br />METROPLEX v PREDAKING<br />Metroplex!! Ain't no one gonna stand in his way!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-16-2003 at 01:54 PM:</div>
<div class="relics_body">Time for my 10 cents worth...<br /><br />RODIMUS PRIME v SCORPONOK <br />Scorponok's physical size and strength would enable him to beat Roddy to a pulp<br /><br />ULTRA MAGNUS v THUNDERWING <br />The Autobots Greatest Warrior has got this one in the bag (just)<br /><br />DEFENSOR v ABOMINUS <br />Abominus is a newer meaner model<br /><br />BLASTER v GALVATRON <br />Galvatron skins Blaster and hangs his bones out to dry<br /><br />IRONHIDE v SOUNDWAVE <br />Ironhide is the more physical of the two, but would underestimate sneaky Soundwave<br /><br />JETFIRE v MEGATRON <br />Megatron sneezes and Jetfire falls over<br /><br />SUPERION v STARSCREAM <br />Tricky one this but I reckon if this battle was fought in the air Starscream would have the advantage over the slower lumbering gestalt<br /><br />FORTRESS MAXIMUS v MENASOR <br />Fort Max is built like a brick s***house and would give Menasor a big slap<br /><br />GRIMLOCK v SHOCKWAVE <br />Grimlock did nicely against Shockwave in TWO STEPS BACK but more vivid in my mind was when Shockwave took on all the Dinobots at once in COMMAND PERFORMANCES. So Shockers wins but only by a slight margin.<br /><br />SPRINGER v BRUTICUS <br />Springer's brave, strong and damn cool but cannot match Bruticus<br /><br />BRAWN v STRAXUS <br />Straxus was a mean mutha <br /><br />OPTIMUS PRIME v JHIAXUS <br />I think Jhiaxus has the edge in all out brute strength but Prime loses graciously<br /><br />JAZZ v TRYPTICON <br />Trypticon squashes Jazz<br /><br />COMPUTRON v BLUDGEON <br />Bludgeon has the gods on his side<br /><br />OMEGA SUPREME v DEVASTATOR <br />Devastator is just a little too slow for Omega. Its a fight I'd pay to see though.<br /><br />METROPLEX v PREDAKING<br />Metroplex splats him.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Nosecone</span> on 06-16-2003 at 04:14 PM:</div>
<div class="relics_body">Just wondering but from some of these we are saying that Thunderwing could beat Galvatron and that gestalts really arn't that powerful or big, can I point your attention to <br /><br />  <img src="http://www.seibertron.com/comics/files/UK_COMICS/287___INSIDE_STORY/1.JPG">   <br /><br />to see the size difference between Gestalts and normal tfs.<br /><br />Edit: In fact the only 2 occurances I can think of gestal tfs being beaten normal ones is Predaking being beaten by a mental Megatron using his fusion cannon and Galvatron beating Piranacon, both of which are super powerful normal tfs</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Ingtar</span> on 06-16-2003 at 10:56 PM:</div>
<div class="relics_body">RODIMUS PRIME v SCORPONOK<br />Roddy wins, come on he is the coolest prime, besides he would get into Scorpy and take him apart ala the matrix and Unicron<br /><br />ULTRA MAGNUS v THUNDERWING<br />Magnus here, sure brute strength and size<br /><br />DEFENSOR v ABOMINUS<br />Defencor wins, he has the intelligence, force field, and Blades, teh best Autobot fighter<br /><br />BLASTER v GALVATRON<br /> Galvatron wins<br /> "Blaster winning, This is bad Comedy" Galvy would do the same thing he did to Screamer in the movie<br /><br />IRONHIDE v SOUNDWAVE<br />Soundwave by a landslide (landslide caused by Rumble)<br /><br />JETFIRE v MEGATRON<br />No brainer, Megatron in the time it takes to charge and fire a fusion cannon<br /><br />SUPERION v STARSCREAM<br />Starscream always wins,never mind that, I ment Starscream always Whines, In true Gestalt fachion Superion wins by stepping on Screamer.<br /><br />FORTRESS MAXIMUS v MENASOR<br />Menasor wins, come Fort max is run by a Pacifist and Spike? Please let Menasor kill them all.<br /><br />GRIMLOCK v SHOCKWAVE<br /> Shockwave: "Prepare to meet Primus you pitiful excuse for an Autobot"<br /> Grimlock: "Me Grimlock no pit..no piti... Me Grimlock no bozo me king.<br />As much as I like Grimlock Shockwave beat him and all the dinobots at the sametime, I don't think Grimlock alone will do much.<br /><br />SPRINGER v BRUTICUS<br />As much as I like Springer, Bruticus wins by a squash, literally, stepping on Springer, is there a trend here?<br /><br />BRAWN v STRAXUS<br /> After Straxus kills Brawn maybe the debate about if he is dead or not will be over.<br /><br />OPTIMUS PRIME v JHIAXUS<br /> Watch the cartoon, Optimus never loses, he will win here also.<br /><br />JAZZ v TRYPTICON<br /> Jazz is the winner, Tryps is too dumd and would be baffled by the laser-light/music show long enough for Jazz to climb up to his one eye that is left after it was stolen by Scourge and plant a bomb on him and blow him to pieces<br /><br />COMPUTRON v BLUDGEON<br />One more time, Gestalts win by stepping on smaller transformers, Computron by a very large foot<br /><br />OMEGA SUPREME v DEVASTATOR<br />Evan Rumble and Frenzy beat Devastator, not to mention one of Hound's holograms, Omega would Rip him a new one<br /><br />METROPLEX v PREDAKING<br />Best fight on the card, <br />Predaking may be the toughest gestalt but Metroplex is the coolest of the city transformers, plus he has Scamper. Metroplex pulls out the victory.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Ingtar</span> on 06-16-2003 at 10:59 PM:</div>
<div class="relics_body">RODIMUS PRIME v SCORPONOK<br />Roddy wins, come on he is the coolest prime, besides he would get into Scorpy and take him apart ala the matrix and Unicron<br /><br />ULTRA MAGNUS v THUNDERWING<br />Magnus here, sure brute strength and size<br /><br />DEFENSOR v ABOMINUS<br />Defencor wins, he has the intelligence, force field, and Blades, teh best Autobot fighter<br /><br />BLASTER v GALVATRON<br /> Galvatron wins<br /> "Blaster winning, This is bad Comedy" Galvy would do the same thing he did to Screamer in the movie<br /><br />IRONHIDE v SOUNDWAVE<br />Soundwave by a landslide (landslide caused by Rumble)<br /><br />JETFIRE v MEGATRON<br />No brainer, Megatron in the time it takes to charge and fire a fusion cannon<br /><br />SUPERION v STARSCREAM<br />Starscream always wins,never mind that, I ment Starscream always Whines, In true Gestalt fachion Superion wins by stepping on Screamer.<br /><br />FORTRESS MAXIMUS v MENASOR<br />Menasor wins, come Fort max is run by a Pacifist and Spike? Please let Menasor kill them all.<br /><br />GRIMLOCK v SHOCKWAVE<br /> Shockwave: "Prepare to meet Primus you pitiful excuse for an Autobot"<br /> Grimlock: "Me Grimlock no pit..no piti... Me Grimlock no bozo me king.<br />As much as I like Grimlock Shockwave beat him and all the dinobots at the sametime, I don't think Grimlock alone will do much.<br /><br />SPRINGER v BRUTICUS<br />As much as I like Springer, Bruticus wins by a squash, literally, stepping on Springer, is there a trend here?<br /><br />BRAWN v STRAXUS<br /> After Straxus kills Brawn maybe the debate about if he is dead or not will be over.<br /><br />OPTIMUS PRIME v JHIAXUS<br /> Watch the cartoon, Optimus never loses, he will win here also.<br /><br />JAZZ v TRYPTICON<br /> Jazz is the winner, Tryps is too dumd and would be baffled by the laser-light/music show long enough for Jazz to climb up to his one eye that is left after it was stolen by Scourge and plant a bomb on him and blow him to pieces<br /><br />COMPUTRON v BLUDGEON<br />One more time, Gestalts win by stepping on smaller transformers, Computron by a very large foot<br /><br />OMEGA SUPREME v DEVASTATOR<br />Evan Rumble and Frenzy beat Devastator, not to mention one of Hound's holograms, Omega would Rip him a new one<br /><br />METROPLEX v PREDAKING<br />Best fight on the card, <br />Predaking may be the toughest gestalt but Metroplex is the coolest of the city transformers, plus he has Scamper. Metroplex pulls out the victory.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Metal Vendetta</span> on 06-17-2003 at 08:44 AM:</div>
<div class="relics_body"><strong>RODIMUS PRIME v SCORPONOK</strong><br />Scorponok wins on brawn, but I think Roddy's brains would clinch this one. Rodimus Prime WINS!<br /><br /><strong>ULTRA MAGNUS v THUNDERWING</strong><br />Thunderwing's firepower and air superiority leave the City Commander as a small smoking hole in the landscape. Thunderwing WINS!<br /><br /><strong>DEFENSOR v ABOMINUS</strong><br />Fairly evenly matched, but Abominus has the killer instinct, while Defensor is struggling to override his pacifist elements. Abominus WINS!<br /><br /><strong>BLASTER v GALVATRON</strong><br />"There's no time to wonder who the heck he's talking about, no time to transform, no time to do anything except-"<br />Galvatron WINS!<br /><br /><strong>IRONHIDE v SOUNDWAVE</strong><br />Tough but thick Ironhide completely outclassed by Soundwave. After he's finished wiping the floor with old rusty 'n' red Soundwave WINS!<br /><br /><strong>JETFIRE v MEGATRON</strong><br />As long as he keeps to the skies, the pseudo-Valkyrie will have Megs on the ropes. The second he gets any closer, well, bang! Megatron WINS!<br /><br /><strong>SUPERION v STARSCREAM</strong><br />Starscream makes a lot of empty threats, flying rings around the Aerialbots, but a lucky shot grounds him and then it's all over. Superion WINS!<br /><br /><strong>FORTRESS MAXIMUS v MENASOR</strong><br />I'm having a hard time picturing these guys in combat, but Max has consistently fought in the big leagues, while Menasor's track record is hardly sparkling. Fort Max WINS!<br /><br /><strong>GRIMLOCK v SHOCKWAVE</strong><br />Shockwave transforms and blasts Grimlock with his space gun mode, leaving a smoking crater where the Dinobot commander was standing. He flies in to confirm the kill, but is surprised by a blackened, charred, and extremely pissed off T-Rex leaping from the rubble, grabbling his feet and dragging him down to earth for a proper kicking. Grimlock WINS!<br /><br /><strong>SPRINGER v BRUTICUS</strong><br />The triplechanger's, um, triple-changing keeps Bruticus guessing, but the lack of serious firepower is a problem. Not for Bruticus, of course, who slags Springer with a stray shot. Bruticus WINS!<br /><br /><strong>BRAWN v STRAXUS</strong><br />Straxus swings his big axe around, to little avail. Brawn slips underneath it and kidney-punches Straxus. Straxus goes down, Brawn flattens his head. Brawn WINS!<br /><br /><strong>OPTIMUS PRIME v JHIAXUS</strong><br />Bit unfair, this one. Both Jhiaxus and Prime are going to get trashed, along with a fair amount of whatever else happens to be in the vicinity...I wouldn't put it past Prime to sacrifice himself to stop Jhiaxus, so...<br />Double KO!<br /><br /><strong>JAZZ v TRYPTICON</strong><br />"Hey there funky dinosaur, what's happening my man?"<br />*CRUMP*<br />Trypticon WINS!<br /><br /><strong>COMPUTRON v BLUDGEON</strong><br />The master of Metalikato moves to fast for his opponent to see - until Computron evaluates the probabilities for his next move and puts a well-placed laser blast just where he is going to be. Bludgeon disintegrated, Computron WINS!<br /><br /><strong>OMEGA SUPREME v DEVASTATOR</strong><br />Clash of the titans here for the Autobot defence base and the original combiner. While Devastator has the sheer power needed, Omega's armour is likely to be just too tough for him to make any impact. By contrast, I reckon a couple of blasts from Omega's hand cannon could do some serious damage to Devastator. Omega Supreme WINS!<br /><br /><strong>METROPLEX v PREDAKING</strong><br />The Decepticon's ultimate warrior looked up. And further up, and further up still. And then it all went black.<br />Metroplex WINS!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-17-2003 at 09:38 AM:</div>
<div class="relics_body">Everyone that voted for Roddy is now banned.<br /><br />and, er, welcome new peeps.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Turning Japanese</span> on 06-17-2003 at 10:19 AM:</div>
<div class="relics_body"><strong>RODIMUS PRIME v SCORPONOK</strong><br />Scorponok isn't stupid, just rash sometimes. Rodimus is a 'clever' type of combatant, but he simply isn't a natural fighter. Rodimus Prime could only use hit-and-run tactics for so long, until Scorponok corners him and destroys him in close combat. Scorponok WINS!<br /><br /><strong>ULTRA MAGNUS v THUNDERWING</strong><br />Thunderwing has an intimidating personality, similar in ways to Galvatron. He might be able to prolong the fight by using psychological warfare against Magnus, but ultimately Ultra Magnus is the ultimate warrior once he gets his rage on. When the dust settles, Thunderwing would be totally, utterly, and comprehensively destroyed. Ultra Magnus WINS!<br /><br /><strong>DEFENSOR v ABOMINUS</strong><br />Natural Decepticon aggression and lack of morality gives the advantage to Abominus. Defensor, as his name suggests, would be more inclined to suppress incoming attacks, and not necessarily take the fight to Abominus. It's a close call, but Abominus WINS!<br /><br /><strong>BLASTER v GALVATRON</strong><br />Poor Blaster. He would not last 10 seconds going 1-on-1 with the purple-headed warrior. Galvatron WINS!<br /><br /><strong>IRONHIDE v SOUNDWAVE</strong><br />Presuming Soundwave doesn't get to call upon the services of his tapes, then Ironhide has a great chance against Soundwave. Soundwave is really only useful as a fighter in 1 mode (robot mode), whereas Ironhide has both his modes in which he can effectively damage opponents. This match would continue for quite a while, but ultimately Soundwave has the right stuff to outclass Ironhide. Soundwave WINS!<br /><br /><strong>JETFIRE v MEGATRON</strong><br />That dirty turncoat Jetfire is blitzed in a matter of minutes. Megatron WINS!<br /><br /><strong>SUPERION v STARSCREAM</strong><br />Starscream is lulled into a false sense of security as he buzzes around Superion in his seeker mode. Until Superion uncombines and the Aerialbots dogfight Starscream and down him. Superion recombines and grinds Screamer into the ground with the palm of his hand. Superion WINS!<br /><br /><strong>FORTRESS MAXIMUS v MENASOR</strong><br />The realm of the contest isn't defined, so I'm taking Fort Max to be the non-giant version as seen in the comics. Fort Max is still a bigger-than-normal Autobot and he has many tricks up his sleeve, what with his double-headmaster ability, foot rockets, and assistant robots like Slammer. Menasor is reknowned for being a befuddled thinker, but that's not a problem when all he has to do is go smashy-smashy. Menasor would get badly damaged by Max, but is ultimately too vicious, persistant and tough for Fortress Maximus. Menasor WINS!<br /><br /><strong>GRIMLOCK v SHOCKWAVE</strong><br />Shockwave is Grimlock's superior. Grimlock is more of a threat to Shockers when in his T-Rex mode in close quarters. I think Shockwave is smart enough to avoid Grimmy's dangerous teeth whenever they approach. And Shockwave is no slouch in close-quarters fisticuffs. And he always have the option of taking to the sky for an aerial shot from his futuristic cannon mode for the killing shot. Grimlock never gives up, but is totally outclassed and worn down. Shockwave WINS!<br /><br /><strong>SPRINGER v BRUTICUS</strong><br />Funny quips and flashy bounces from Springer make for entertaining viewing for the casual bystander, until Bruticus finally hits the jackpot and claps his palms together, crushing Springer in mid-bounce. Bruticus WINS!<br /><br /><strong>BRAWN v STRAXUS</strong><br />Straxus toys with Brawn, laughing off his attempts to damage him. Brawn would soon run low on power and confidence. Big bully Straxus tires of playing and rips Brawn to pieces. Straxus WINS!<br /><br /><strong>OPTIMUS PRIME v JHIAXUS</strong><br />Optimus Prime gets 10 bells knocked out of him by Jhiaxus. Jhiaxus is probably stronger and more durable than Prime, but Prime is smart and can use Roller and his Trailer to target Jhiaxus. In the early and middles stages of their battle, Jhiaxus would wipe the floor with Prime. But Optimus always uses his brain if he knows that he is phyically outclassed. Optimus effectively uses Roller/Trailer as remote-controlled distractions against Jhiaxus. While distracted, Optimus delivers a killstrike to Jhiaxus's chest. Optimus Prime WINS!<br /><br /><strong>JAZZ v TRYPTICON</strong><br />Jazz becomes a victim within seconds. Trypticon WINS!<br /><br /><strong>COMPUTRON v BLUDGEON</strong><br />Bludgeon is not all he's cracked up to be. Couple that with the fact that he is fighting a gestalt, and it's easy to see that his days are numbered. Computron WINS!<br /><br /><strong>OMEGA SUPREME v DEVASTATOR</strong><br />The closest encounter. Devastator is probably stronger and tougher, but Omega Supreme is one focused mind. Robot mode vs. robot mode I'd have to bet on Devastator. Devastator WINS!<br /><br /><strong>METROPLEX v PREDAKING</strong><br />Metroplex, the biggest robot bar Unicron, against a relatively-sized pipsqueak, Predaking. No contest - Metroplex WINS!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">bobaprime85</span> on 06-17-2003 at 03:49 PM:</div>
<div class="relics_body">Rodimus Prime vs Scorponok- Scorponok complains less, so i'm going with him.<br /><br />Ultra Magnus vs Thunderwing- Ummm, Magnus I guess.<br /><br />Defensor vs Abominus- I'm going to say Defensor.<br /><br />Blaster vs Galvatron- Just as Galvatron looms over Blaster's beaten body, Hook, Line, and Sinker show up and take him to the late 80's to serve Unicron. Blaster by default.<br /><br />Ironhide vs. Soundwave- Soundwave <br /><br />Jetfire vs. Megatron- Megatron<br /><br />Superion vs. Starscream- Superion just steps on the nasally-voiced annoyance.<br /><br />Fortress Maximus vs. Menasor- Menasor<br /><br />Grimlock vs. Shockwave- Grimlock. Minus an arm.<br /><br />Springer vs. Bruticus- Bruticus. Yet another fatal squashing.<br /><br />Brawn vs. Straxus- Straxus.<br /><br />Optimus Prime vs. Jhiaxus- Optimus Prime. I don't care what anyone says, Prime is THE best.<br /><br />Jazz vs Trypticon- *CHOMP* Autobot Nummy!<br /><br />Computron vs Bludgeon- Computron. It's another fatal squashing.<br /><br />Omega Supreme vs. Devastator- Omega Supreme.<br /><br />Metroplex vs. Predaking- Metroplex.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-17-2003 at 03:53 PM:</div>
<div class="relics_body">Damm BF just banned me! again....</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Metal Vendetta</span> on 06-17-2003 at 05:03 PM:</div>
<div class="relics_body">Me too. Revolution!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-18-2003 at 02:49 AM:</div>
<div class="relics_body">All are comic. Cartoon is rubbish.<br /><br />RODIMUS PRIME v SCORPONOK<br /><br />Scorponok's hardcore. He has Magneto for a head by the looks of things.<br /><br />ULTRA MAGNUS v THUNDERWING<br /><br />Magnus. By a country mile. Like a guy whose shoulder launchers point vertically up and needs the Matrix to take out anyone with a toy is going to bother Mags.<br /><br />DEFENSOR v ABOMINUS<br /><br />Defensor, I suppose, mainly because Abominus is piss.<br /><br />BLASTER v GALVATRON<br /><br />Hahahahaha! Aww, poor Blaster, he got no head. Galvy all the way baby!<br /><br />IRONHIDE v SOUNDWAVE<br /><br />Soundwave, even without cassettes.<br /><br />JETFIRE v MEGATRON<br /><br />Megatron.<br /><br />SUPERION v STARSCREAM<br /><br />Superion. Just because I hate Starscream "oh oh I'm betraying people oh!".<br /><br />FORTRESS MAXIMUS v MENASOR<br /><br />Menasor, just because I hate Fort Max.<br /><br />GRIMLOCK v SHOCKWAVE<br /><br />Ooooh... tough one, but I think I'm going to nudge towards Shockwave, though at the top of their form either ould win it. Interesting to pick two that have such contrasting highs and lows!<br /><br />SPRINGER v BRUTICUS<br /><br />Springer  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br />BRAWN v STRAXUS<br /><br />Straxus. Brawn's pants. Watch me rugby tackle the guy who can create neutron implosions! Gimp.<br /><br />OPTIMUS PRIME v JHIAXUS<br /><br />Optimus, I reckons.<br /><br />JAZZ v TRYPTICON<br /><br />Trypticon. I hate Jazz, but Trypticon wins anyway - Jazz is slightly less formidable than Jubilee.<br /><br />COMPUTRON v BLUDGEON<br /><br />Computron... I just can't see how Bludgeon would go about inflicting enough damage, one poke in the eyes and his head falls off.<br /><br />OMEGA SUPREME v DEVASTATOR<br /><br />Omega. Command Performances. <br /><br />METROPLEX v PREDAKING<br /><br />Metroplex, but possibly a draw if he slips up on Predaking's oil after stepping on him.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-18-2003 at 03:13 AM:</div>
<div class="relics_body">Alt ID alley too! Didn't realise you lived in texas Spidey!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-18-2003 at 04:36 AM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper:<br /><strong>Alt ID alley too! </strong><hr /></blockquote>Ya think? Tis weird, only thing is they're not voting for the same things. So, welcome newbies!<br /><br />And any alt IDs own up now!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-18-2003 at 05:41 AM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper:<br /><strong>SUPERION v STARSCREAM<br /><br />Superion. Just because I hate Starscream "oh oh I'm betraying people oh!".<br /><br /></strong><hr /></blockquote>Nonono! Starscream is an interesting and complicated character, he's very handsome and cunning and deep and not at all a one note plot contrivance, in fact i would not say he is evil , just misunderstood. I think i love him.<br /><br />oh, hang on, i actually mean;<br /><br />  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/icons/icon14.gif">  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/biggrin.gif"> LMAO.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-18-2003 at 08:28 AM:</div>
<div class="relics_body">Starscream = Evil manga campness</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-18-2003 at 09:01 AM:</div>
<div class="relics_body">Y'know my fave ever Starscream moment? Sticking the download in Megatron in Armada #4, because it totally played with preconceptions of the character. And then Furman comes along and he's Mr. Treacherous Lieutenant. I mean, it was okay at the end of the original comic, but he's done EXACTLY the same in G2, in War Within, in War & Peace... Seeing as comic Starscream actually tends to get things done, it stretches credibility massively that he'd be allowed to live, let alone kept in a high-ranking position in the Decepticons. I mean, can you think of a single plausible reason not to kill him at the end of TF:WW? It's starting to degenerate to cartoon levels... Furman writes stereotypical Starscream - it was great at the end of the Marvel series because the character needed to be done properly, but since then we've had <I>nothing</I> new. There's no plausible reason Megatron would resurrect him at the start of G2 - he certainly doesn't need the muscle [Starscream does <I>nothing</I> until after Megatron has control of the Decepticons...]... he's a ridiculous character who has somehow been heightened to this complex character when actually he's a disturbing fixture basically saying Transformers is predictable. Starscream always has a treacherous plan, and sooner or later he ****s it up. I am so tired of him. And his toy's a piece of **** . I have Lego sets with better transformations. <br /><br />EDIT: Sorry Spidey!   <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"> Oh, and they might be several people's multiple IDs... Doesn't it strike you as a bit strange loads of funky peeps would turn up in this topic with a plethora of comic knowledge and just vanish?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-18-2003 at 09:43 AM:</div>
<div class="relics_body">Starscream's best moment was getting t***ed by Ratchet surely?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Metal Vendetta</span> on 06-18-2003 at 11:40 AM:</div>
<div class="relics_body">That's <I>Ratchet's</I> best moment, sure, but I'm on Cliffy's side here...Starscream's become a cliche rather than a character.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-18-2003 at 11:43 AM:</div>
<div class="relics_body">actually some of my fav moments were when all thos bounty hunters were trying to kill SS. and when SS got his pretender shell after the underbase saga. all the cons were avoiding him. that was an interesting insight.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Brendocon</span> on 06-18-2003 at 11:51 AM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Metal Vendetta:<br /><strong>Starscream's become a cliche rather than a character.</strong><hr /></blockquote>Didn't Furman basically admit at Transforce last year that the only reason Starscream ends up in the stories is because he's a plot device?  He's the agent provocateur... he serves no real purpose other than to shuffle the story in the right direction.<br /><br />That whole Q&A session rocked, on the whole.  Primarily because of the high Deaths Head quotient (complete with whining cartoon fanboys who didn't know what was going on - "it's a Transformers convention... why are they talking about Dragons Claws?") and the "how many Transformers have you killed and do you plan to kill any more?" line of interrogation from one Mr Vendetta.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Humorous Conclusion</span> on 06-18-2003 at 12:12 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper<br /><strong>There's no plausible reason Megatron would resurrect him at the start of G2 - he certainly doesn't need the muscle</strong><hr /></blockquote>Well G2 megs can't fly so without Starscream he was going down with the Ark. But broadly speaking I agree with you. Starscream is simply too obvious these days. He doesn't even make sense as a traito. If you want to replace the leader why would you talk about it every five minutes?<br /><br />I actually prefer the Armada cartoon take on Starscream. Actually quite brave and honourable. His problem with Megatron has more to do with personal rivalry, Ultimately it's Megatron that betrays Starscream.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Nosecone</span> on 06-18-2003 at 12:52 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Brendocon:<br /><strong>(complete with whining cartoon fanboys who didn't know what was going on - "it's a Transformers convention... why are they talking about Dragons Claws?") </strong><hr /></blockquote>I remember hearing that complaint too, from two fanboys behind us  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br /> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Brendocon:<br /><strong>and the "how many Transformers have you killed and do you plan to kill any more?" line of interrogation from one Mr Vendetta.</strong><hr /></blockquote>a fine question there from Mr Vendetta</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-18-2003 at 12:59 PM:</div>
<div class="relics_body">Bah! Probably the last ever Tforce and i missed it.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/frown.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-18-2003 at 02:04 PM:</div>
<div class="relics_body">Right. I'm going to stick up for Starscream.<br /><br />With G2 I always felt "When's Starscream going to turn up?" and I was pretty glad when he did; Starscream is as much a part of Transformers as Optimus Prime and Megatron. I loved the way the story developed with him, he really gave a bit of a spark to the last few issues.<br /><br />Again, in War Within, he was good fun. The part when he tells Shockwave than Megatron died in "a tragic accident" was priceless, as was Shockers' dubious reaction.<br /><br />Starscream as a character is pretty unique IMO. When he first turned up in the cartoons there was no-one else like him. In fact, he was one of the only things that gave it an edge, a lift. Kids cartoons were always filled with "yes sir" henchmen instead.<br /><br />No, if we're gonna have a go at Furman using repetitive plot devices, I think the matrix is the main one. When it popped up in G2 I thought "oh dear" as wasn't the long drawn out MATRIX QUEST in G1 enough? But again in War Within took the biscuit. I'd like Furman to think of something new when trying to raise the stakes.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-18-2003 at 02:22 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Humorous Conclusion:<br /><br />Well G2 megs can't fly so without Starscream he was going down with the Ark.</strong><hr /></blockquote>Oh yeh! I remember that bit. Which was incredibly stupid. How does Megatron fly via Starscream then? Tank mode now. Does he hang onto the ovesized water-shooter or something?<br /><br />And Starscream was unique for his time - the trouble is he was rarely done properly - to be done properly, a character like Starscream has to win or lose... but he doesn't, he just goes back to doing what he was at the start of his plotting. It seriously undermines the believability of any Decepticon commander that they keep the pillock around - Scorponok's justification in "Primal Scream" is a good example - why not just kill the bastard? And then in G2, Furman plays the whole thing for laughs - why did Megatron bring Starscream back? Because he's stupid. And if he's stupid, how can he be a believable villain?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-18-2003 at 02:32 PM:</div>
<div class="relics_body">Megatron keeps him around because: "You are a blunt instrument, to be delivered with direction and force. In this capacity, you have few peers."<br /><br />I think we're forgetting that despite his cowardice Starscream is a pretty tough and effective warrior. I think disharmony is par for the course in a faction like the Decepticons anyway. And while Starscream's tough, he's not in the league of someone like Shockwave. So Shockers poses more of a threat and is more the kind of character that Megatron would want to do away with (note how Megatron brought back Screamer in G2 and not Shocks)</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Karl Lynch</span> on 06-18-2003 at 02:53 PM:</div>
<div class="relics_body">gotta remember the thing with starscream is he is essentially some sort of upper-classy sneer-down who actually believes his own hype.<br /><br />surely its better to have a treacherous leiutenant around whos going to brag and honk about his plans rather than one wholl keep it silent so you know nothing until suddenly you find you're head severed in the middle of the night?<br /><br />i guess thats why megsy keeps him around- he is an effective warrior and an ineffectual usurper.  Consider getting rid of him, and maybe you replace him with a 'yessir mighty megatron' character like soundwave... how do you know he'll be as loyal as soundwave?<br /><br />though i do agree with the point about starscreams repetitiveness.  he needs to be given a rest. we've got all the chuckles and <strong>AVANTE</strong> (winks at Rob  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif">) provocateuring we're going to get.<br /><br />And t'was I who started the Death's Headedness at Transforce!  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/biggrin.gif"> muha!<br /><br />Wait till next year, I've got two questions:<br /><br />1. If I were to offer 10,000 Shannix who on the board will join me in a crusade against the creators of Death's Head II?<br /><br />2. Mr Furman, in case your writing career ever dries up, are you training to become a super-hero called "Question Mark Man", considering your current posture?<br /><br /> <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Cliffjumper</span> on 06-18-2003 at 03:03 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by spiderfrommars:<br /><strong>Megatron keeps him around because: "You are a blunt instrument, to be delivered with direction and force. In this capacity, you have few peers."<br /><br />I think we're forgetting that despite his cowardice Starscream is a pretty tough and effective warrior. I think disharmony is par for the course in a faction like the Decepticons anyway. And while Starscream's tough, he's not in the league of someone like Shockwave. So Shockers poses more of a threat and is more the kind of character that Megatron would want to do away with (note how Megatron brought back Screamer in G2 and not Shocks)<br /><br /></strong><hr /></blockquote>Yeh, but let's be honest, neither of those really stops Starscream's inherent suckiness... so Megatron thought he was a blunt intstrument. Fine. But when he kinda masscares thirty odd Decepticons, you'd think they'd find another one - most Decepticons fit that description, and aren't treacherous sods.<br /><br />And yeh, Shockers was more of a threat. But if someone offered me the chance to be shot in the face, shot in the leg or not be shot at all, I'd chose the latter. Besides which, Shockwave's ambitions are followed through, the character does actually go somewhere. Why on Earth does Megatron go to such efforts to recover the body of <I>Starscream</I> in Race with the Devil? What's wrong with Skywarp or someone?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-18-2003 at 03:33 PM:</div>
<div class="relics_body">Well that was Megatron having a little joke. He liked the "irony" of using Starscream (poetic justice perhaps?) and didn't count on Ratchet spoiling the party.<br /><br />Oh, and I completely agree with Karl.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br />Anyway, lets have some more votes!!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Brendocon</span> on 06-18-2003 at 03:35 PM:</div>
<div class="relics_body">Perhaps Meggy was just really stubborn and wouldn't give up until he'd found a way to control Screamer?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Humorous Conclusion</span> on 06-18-2003 at 06:05 PM:</div>
<div class="relics_body">Comic Shockwave, and to a lesser extent Soundwave, were much more effective traitors than Starscream because they kept their intentiosn to themselves. their plotting and planning went on in secret and the actual betrayal only happened when it was likely to be effective. Unlike Starscream who announced his intentions every five minutes. Personally I think he was at his best in the Underbase saga where he played first two groups of Decepticons and then the Autobts and Decepticons off against one another in order to achieve his goals.<br /><br />The blunt instrument thing explains why Megatron recruited him in the first place, but not really why he kept him around. Though to be fair he wasn't nearly as bad in the comics as he was in the cartoon, Shockwave rather stole his thunder.<br /><br /> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Cliffjumper<br /><strong>Oh yeh! I remember that bit. Which was incredibly stupid. How does Megatron fly via Starscream then? Tank mode now. Does he hang onto the ovesized water-shooter or something?</strong><hr /></blockquote>You're ignoring the laws of Transformer physics which says any character is as big as you like providing it suits the plot.<br /><br />Personally I don't think G2 issue 2 is much cop anyway, it doesn't help that it follows on from a fairly pointless GI Joe crossover and seems to be an attempt to get them out of the picture as fast as possible. But that's really another debate.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-19-2003 at 10:46 AM:</div>
<div class="relics_body">Maybe ppl are missing the fact that SS is actually hard as nails?</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-19-2003 at 11:15 AM:</div>
<div class="relics_body">  <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by impactor returns:<br /><strong>Maybe ppl are missing the fact that SS is actually hard as nails?</strong><hr /></blockquote>Based on what?<br /><br />Beat Brawn in a fight once?<br /><br />Plus SS baing reaosnably hard in no way mitigates the fact he is)<br /><br />a) annoying<br />b) always dicks up his own plans<br />c) should cearly be killed</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Karl Lynch</span> on 06-19-2003 at 11:26 AM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by Best First:<br /><strong> Based on what?<br /><br />Beat Brawn in a fight once?<br /><br /></strong><hr /></blockquote>and that was only cos Megsy was letting SS handle his trigger...<br /><br /> <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/wink.gif"></div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">impactor returns</span> on 06-19-2003 at 12:11 PM:</div>
<div class="relics_body">fine then. just kill the ****  and be done with him. hes crap. Furman you screwed up. hes a camp plot device strewn from the same rock of a hundred villan characters since panto began.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Best First</span> on 06-19-2003 at 12:54 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by impactor returns:<br /><strong>fine then. just kill the ****  and be done with him. hes crap. Furman you screwed up. hes a camp plot device strewn from the same rock of a hundred villan characters since panto began.</strong><hr /></blockquote>Yeah! </div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Legion</span> on 06-19-2003 at 01:03 PM:</div>
<div class="relics_body"> <blockquote><font size="1" face="Verdana, Arial">quote:</font><hr />Originally posted by impactor returns:<br /><strong>hes a camp plot device strewn from the same rock of a hundred villan characters since panto began.</strong><hr /></blockquote>"He's behind You!"</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-19-2003 at 01:32 PM:</div>
<div class="relics_body">No!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Metal Vendetta</span> on 06-20-2003 at 06:33 AM:</div>
<div class="relics_body">Oh yes he is!</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-22-2003 at 11:52 AM:</div>
<div class="relics_body">Poll closed. Votes being counted.<br /><br />Live the dream.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Blacksword</span> on 06-22-2003 at 04:04 PM:</div>
<div class="relics_body">I'm more than a bit late (sorry for missing out on the voting Spidey) but I wanted to put my word on Screamer.<br /><br />I put down a lot of the  suckiness of his character and the fact that he should have died down to a couple of causes.<br /><br />1) Fan favourite - particularly in the US due to the cartoon, had to be there.<br />2) Major first line characters from the first line of toys don't stay dead - Prime, Megatron, Shockwave (well he was second line but he was there in the media from the start) etc.<br />3) With respect to Furman he was handcuffed by the US plotline. Until later on he couldn't kill any characters off hand unless they were nobodies or didn't show up in the US run (like most the Wreckers and Mayhems). WHy he brought him back well, partially as a joke by old Megatron on Stascream, Scorponok, and Prime. Think about it, the last time anyone saw ol'Screamer he was an unstoppable Underbase powered god of death. Good Psychological blow. He gets to make Screamer his pawn and and an expendable one as well, he couldn't have figured they'd let him live. The only thing that made no sense was Scorponok's decision to let him live. Megatron had kept him around as he was:<br />a) effective<br />b) disliked by most other Cons<br />c) he had been Vos's leader so early on he would have been of political use.  Keep in mind the war only went of for a few thousand years (though I'd like to stretch it out to a few ens of thousands)before the crash on Earth so both Screamer and Shcokers would sill have had some politcal value with the troops by that time.<br />d) a visible traitorous figure around which discontent would likely radiate around making it more visible<br />e) a lightning rod to wipe the floor with to show the futility of discontent (on Earth). Plus not killing him disgraced him all the more. Also keep in mind he was deactivated for a long time at the end of Megatron's leadership. He wasn't active on Earth for too long under Megatron's rule and in that time Megatron needed the troops. So did Shockwave for a while due to Ratbat's stinginess, and as for RB keeping Screamer around we all agree the little cassette was an idiot. The problem was that Screamer was usually written badly and could have even in his usual role been handled better. the only time when he certainly should have died was at the end of the BAck from the Dead arc, but Scorpy was going soft around then and wasn't exactly making good decisions then.<br /><br />As to G2 the whole size thing doesn't make a lot of sens but hey as was said size is pretty fluid in TF continuity, plus who knows maybe Megatron decided to keep his shrinking ability (Galvatron in the comics kept it). He did need raw materials and Starscream was more likely to be loyal for a time when it was to his immediate benefit, than Shockers, if Megatron could have found him. To Megatron Shockers was a mortal enemy, Screamer was more of an annoyance than anything. That's a common thread, he never once seriously considered Starscream to be a real threat to his leadership as he was confident that:<br />a) he could never beat Megatron<br />b) the Con's would never abandon him to follow an annoying shotsighted nitwit like Starscream<br />And he was largely right. I could have seen Megatron keeping Screamer around until he had the Con's back but he should have wasted him after that or atleast when he had gotten his new troops. But once again Megatron was occupied with megalomania and discounted Starscream's threat. but really the only other time he really did that was in Target and it's debatable whether he even saw Starscream before he got wasted.<br /><br />SO a poorly handled character but the presmise isn't all that bad, just usually executed in a sloppy fashion, but sloppines was endemic to the whole run and we do brush over a lot, and I think Screamer's annoyance factor simply makes people less likely to cover for him.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">spiderfrommars</span> on 06-22-2003 at 06:30 PM:</div>
<div class="relics_body">Nicely put Blackie.  <img src="http://www.TransFans.co.uk/phpBB2/images/smiles/smile.gif"><br /><br />I'll just add that a) Megatron brought Starscream back as a pretender because Hasbro had just released the Pretender Classics. Furman thus gave the character a new lease of life in the least contrived way as possible. And b) in G2 fans were crying out for Furman to bring back Screamer (even though his appearance was always planned) and Furman pre-empted this.<br /><br />G2 without Starscream wouldn't have been half as much fun.</div>
&nbsp;

<div class="relics_head">Posted by <span class="relics_name">Humorous Conclusion</span> on 06-22-2003 at 06:38 PM:</div>
<div class="relics_body">I suppose a large part of the reason that Starscream is so hated has to do with the cartoon. Every episode he claims he's going to take over from Megatron and in most he makes some attempt. I think my favourite is Desetion of the Dinobots were he claims leadership on the basis that Megatron can't talk! He just makes no sense as a character because he always reveals his intnetions. Meanwhile Megatron acts like an idiot by refusing to kill him.<br /><br />If you look at the US run of comics he doesn't actually do much betraying. He is very quickly overshadowed by Shockwave and isn't so much disloyal as arrogant. He's taken out by omega Supreme and isn't seen again until the Underbase when he finally does something effective. It's no wonder no Decepticon leader killed him as he never showed any real sign of disloyalty.<br /><br />He's only really a little worse if you include the UK material. He betrays Megatron in 'Enemy Within' but that issue was settled and the incident may not even fit into continuity. Then he tries a little bit of opportunism in Target 2006 but is quickly brought into line.<br /><br />In the comics Megatron actually has very little reason to fear or mistrust him as he never did anything much to him. In fact his reputation as a traitor seems to have come primarily from the information in his TF:Universe profile. Starcsream is a tritor because everyone knows he is, not ebcause he actually did anything much. The Underbase was the only time he really got to show off at all.</div>

 </td>
          <td class="media" width="193" valign="top">&nbsp; </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
</body>
</html>
