<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'TransFans';
	public $editor = 'tinymce';
	public $captcha = 'recaptcha';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'transfans_tf';
	public $password = 'Q4ZtIwrh';
	public $db = 'transfans_cms';
	public $dbprefix = 'CMS_';
	public $live_site = '';
	public $secret = '4ASDWGCzHRgFY35U';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'Karl';
	public $ftp_pass = '@gG8IV5@34';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/London';
	public $mailer = 'mail';
	public $mailfrom = 'k@rllyn.ch';
	public $fromname = 'TransFans';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '2';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Started in 1998, TransFans is a long-established online resource for fans of the Transformers franchise, toys; cartoons and comic books, providing news, reviews, interviews and discussion with a vibrant community!';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = 'logs';
	public $tmp_path = 'tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}
